<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background: white;
    }
  </style>
</head>
<body>
<pre>

--- The rules ---
1) No previews - of either results or assets!
2) Stay in this editor at all times
3) No measurement tools
4) Stop coding when the time's up
5) Use the "Download file" button and save the file as design.html in the same folder as the editor.

Good luck and most important of all; have fun!

--- Assets ---
assets/logotype115x21px.PNG
assets/headerbike581x342px.png
assets/left-bike217x129px.png
assets/right-bike223x141px.png


barva textu v menu: ”#3e3e3e”
šeda barva nadpisu v headeru: “#b4b4b4”

tlačítko v headeru:
——————————————
pozadi: “#e8fbfe”
border v menu: “#8ad3df”


černé kolečko: ”#303030”
světl modré kolečko: “#8ad3df”
šedé kolečko: “#bdc1cc;”

barva borderu kolem těch 2 kol pod headerem je: “#9bb4c7”

posledni modrý div a jeho barva “#1f84bc”

tlačitko v modrém divu:
———————————————
pozadi: “rgba(255, 255, 255, 0.25)”



--- Fonts ---

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/regular/opensans-regular-webfont.eot');
  src: url('assets/fonts/regular/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/regular/opensans-regular-webfont.woff') format('woff'), url('assets/fonts/regular/opensans-regular-webfont.ttf') format('truetype'), url('assets/fonts/regular/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/bold/opensans-bold-webfont.eot');
  src: url('assets/fonts/bold/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/bold/opensans-bold-webfont.woff') format('woff'), url('assets/fonts/bold/opensans-bold-webfont.ttf') format('truetype'), url('assets/fonts/bold/opensans-bold-webfont.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal; }
</pre>
</body>
</html>
