<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background: white;
    }
  </style>
</head>
<body>
<pre>
--- The rules ---
1) No previews - of either results or assets!
2) Stay in this editor at all times
3) No measurement tools
4) Stop coding when the time's up
5) Use the "Download file" button and save the file as design.html in the same folder as the editor.

Good luck and most important of all; have fun!

--- Assets ---
assets/bg1920x1018px.png
assets/logotype28x25px.png


zelený button: “#4fb648”



--- Fonts ---

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/regular/opensans-regular-webfont.eot');
  src: url('assets/fonts/regular/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/regular/opensans-regular-webfont.woff') format('woff'), url('assets/fonts/regular/opensans-regular-webfont.ttf') format('truetype'), url('assets/fonts/regular/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/bold/opensans-bold-webfont.eot');
  src: url('assets/fonts/bold/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/bold/opensans-bold-webfont.woff') format('woff'), url('assets/fonts/bold/opensans-bold-webfont.ttf') format('truetype'), url('assets/fonts/bold/opensans-bold-webfont.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal; }


</pre>
</body>
</html>
